[main]
configbase = /etc/gerritwarden
jiraconfig = %(configbase)s/jiras.yml
projectconfig = %(configbase)s/projects.yml
[gerrit]
server = gerrit.domain.tld
port = 29418
user = gerrit
keyfile = ~/.ssh/id_rsa.gerrit
